
num=[ [ 1, 2, 3, 4 ],
	  [ 5, 6, 7, 8 ],
	  [ 9, 10, 11, 12 ],
	  [ 13, 14, 15, 16 ]]
n=len(num)
m=len(num[0])
new=[]
top=0
right=m-1
left=0
bottom=n-1
while top<=bottom and left<=right :
    for i in range(left,right+1):
        new.append(num[top][i])
        
        top+=1
        
    for i in range(top,bottom+1):
        new.append(num[i][right])
        
        right+=1
    if (top <= bottom): 
        for i in range(right,left-1,-1):
            new.append(num[bottom][i])
            
            buttom-=1
    if (right <= left):   
        for i in range(bottom,top-1,-1):
            new.append(num[i][left])
            
            left+=1
            
for i in range(0,len(new)):
    print(new[i])
